# Prefix {{{1
## remap to C-a because C-b is literally the worst
set -g prefix C-a
bind a send-prefix
unbind C-b # diagf

# Copy Mode {{{1
## make it more vimlike
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# Navigation {{{1
## C-a {hjkl} = more vimlike
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
## jump to previously used window
bind C-a last-window
## Show `C-a q` for a bit longer
set -g display-panes-time 2000 # 2s
## sometimes you just want to use the mouse
## click pane to select
## click status line to select window
## click+drag borders to resize
set -g mouse on
## stop renaming my windows
set -g allow-rename off
## splits
bind \\ split-window -h # get horizontal
bind - split-window -v # vsplit
unbind '"'
unbind %

# Fixes {{{1
## there's an escape-time default????????
## made switching to normal mode in vim a nightmare
set -sg escape-time 0
## I never want to cycle layouts
## But I always accidentally hit Space
## And I want faster access to command-prompt
bind Space command-prompt
unbind :
## Reload conf
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"
## Default status update is 15 seconds
set -g status-interval 5
## Shell
set-option -g default-shell /bin/zsh

# Looks {{{1
set -g default-terminal "screen-256color"
set -g aggressive-resize on # redraws screen on resize

# Plugins {{{1
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-urlview'

run '~/.tmux/plugins/tpm/tpm'
# }}} vim: fdm=marker
